<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title> Citation </title>
		<link rel="stylesheet" type="text/css" href="mystyle.css">
	</head>
	<body>
		<div class="topnav">
			<a class="active" href="index.html" target="_blank"> Home </a>
			<a href="Types-of-Stars.html" target="_blank"> Types and Stages of Stars </a>
			<a href="Citation.html" target="_blank"> Citation </a>
		</div>
		
		<div id="specialdiv">
		
			<h1 id="top"> Citation </h1>
			
			<h2> Information </h2>
			
			<ol>
				<li> ABSOLUTE BEGINNERS, naasbeginners.co.uk/AbsoluteBeginners/Star_Colours.htm. </li>
				<li> Adamow, M. (2016, November 6). Is the Sun yellow or white? Retrieved February 24, 2018, from http://askanastronomer.org/stars/faq/2015/11/06/is-the-sun-yellow-or-white/ </li>
				<li> Andrew, E. (2016, August 15). What Is A Neutron Star? Retrieved February 19, 2018, from http://www.iflscience.com/space/what-neutron-star/ </li>
				<li> Cain, F. (2015, December 24). What Kind of Star is the Sun? Retrieved February 25, 2018, from http://www.universetoday.com/16350/what-kind-of-star-is-the-sun/ </li>
				<li> Cain, F. (2017, February 23). Why Do Red Dwarfs Live So Long? Retrieved February 23, 2018, from http://www.universetoday.com/123516/why-do-red-dwarfs-live-so-long/ </li>
				<li> “Cataclysmic Variables.” NASA, NASA, 10 Dec. 2010, imagine.gsfc.nasa.gov/science/objects/cataclysmic_variables.html. </li>
				<li> Chandra. (2013, March 28). The Remarkable Properties of Neutron Stars. Retrieved February 19, 2018, from http://chandra.harvard.edu/blog/node/432 </li>
				<li> Chandra X-ray Centre. “White Dwarfs & Planetary Nebulas.” Chandra :: Field Guide to X-Ray Sources :: White Dwarfs & Planetary Nebulas, 1 June 2012, chandra.harvard.edu/xray_sources/white_dwarfs.html. </li>
				<li> Choi, Charles Q. “Star Facts: The Basics of Star Names and Stellar Evolution.” Space.com, 19 July 2017, www.space.com/57-stars-formation-classification-and-constellations.html.</li>
				<li> Christoforou, P. (2017, July 24). 10 Interesting Facts about Yellow Dwarf Stars. Retrieved February 23, 2018, from http://www.astronomytrek.com/10-interesting-facts-about-yellow-dwarf-stars/ </li>
				<li> Christoforou, P. (2017, July 28). 10 Interesting Facts about Red Giant Stars. Retrieved February 24, 2018, from http://www.astronomytrek.com/10-interesting-facts-about-red-giant-stars/ </li>
				<li> Contributor, N. T. (2017, February 24). Brown Dwarfs: Failed Stars Resembling Planets. Retrieved February 20, 2018, from http://www.space.com/23798-brown-dwarfs.html </li>
				<li> Craig Freudenrich, Ph.D. "How Stars Work" 3 November 2000.
				HowStuffWorks.com. http://science.howstuffworks.com/star.htm 24 February 2018 </li>
				<li> Creighton, J. (2014, January 28). The Weight and Workings of a Neutron Star:. Retrieved February 20, 2018, from http://futurism.com/the-weight-of-a-neutron-star-2/ </li>
				<li> Goldberg, D. D. (2011, May 26). What would a teaspoonful of neutron star do to you? Retrieved February 19, 2018, from http://io9.gizmodo.com/5805244/what-would-a-teaspoonful-of-neutron-star-do-to-you </li>
				<li> Hillyard, W. (n.d.). Type L, T & Y Cool Brown Dwarf Stars. Retrieved February 25, 2018, from http://www.whillyard.com/science-pages/type-lty-dwarfs.html </li>
				<li> Powell, R. (2006, July 30). The Classification of Stars. Retrieved February 25, 2018, from http://www.atlasoftheuniverse.com/startype.html </li>
				<li> Jena, Shubhashish . “Neutron Star.” ScienceWala, 8 July 2015, sciencewala.blogspot.ca/2015/07/neutron-star.html. </li>
				<li> Lamb, Robert "How are stars formed?" 21 April 2010.
				HowStuffWorks.com. from http://science.howstuffworks.com/how-are-stars-formed.htm 19 February 2018 </li>
				<li> O'Callaghan, J. (2013, January 3). Red Dwarfs: The fascinating stars that live for trillions of years | Space Facts – Astronomy, the Solar System & Outer Space | All About Space Magazine. Retrieved February 25, 2018, from http://www.spaceanswers.com/deep-space/red-dwarfs-the-fascinating-stars-that-live-for-trillions-of-years/ </li>
				<li> Redd, N. T. (2013, December 2). Black Dwarf Stars: The (Theoretical) End of Stellar Evolution. Retrieved February 22, 2018, from http://www.space.com/23799-black-dwarfs.html </li>
				<li> Redd, N. T. (2016, December 21). Red Dwarfs: The Most Common and Longest-Lived Stars. Retrieved February 23, 2018, from http://www.space.com/23772-red-dwarf-stars.html </li>
				<li> Redd, N. T. “Planetary Nebula: Gas and Dust, and No Planets Involved.” Space.com, 9 May 2016, www.space.com/17715-planetary-nebula.html. </li>
				<li> Redd, N. T. (2017, February 24). Brown Dwarfs: Failed Stars Resembling Planets. Retrieved February 24, 2018, from http://www.space.com/23798-brown-dwarfs.html </li>
				<li> Scudder, J. (2013, September 3). What kinds of dwarf star are there? Retrieved February 24, 2018, from http://astroquizzical.com/astroquizzical/what-different-types-of-dwarf-star-are-there-and</li>
				<li> Staff, SPACE.com. “Binary Star Systems: Classification and Evolution.” Space.com, 17 Jan. 2018, www.space.com/22509-binary-stars.html. </li>
				<li> Swinburne University of Technology. “Chandrasekhar Limit.” Centre for Astrophysics and Supercomputing, 9 June 2013, astronomy.swin.edu.au/cosmos/C/Chandrasekhar Limit. </li>
				<li> Swinburne University of Technology. “Electron Degeneracy Pressure | COSMOS.” Centre for Astrophysics and Supercomputing, 3 June 2013, astronomy.swin.edu.au/cosmos/E/Electron Degeneracy Pressure. </li>
				<li> THE LIFE CYCLE OF A STAR . (n.d.). Retrieved February 25, 2018, from http://www.telescope.org/pparc/res8.html </li>
				<li> Thompson, A. (2018, February 8). What Is a Supernova? Retrieved February 25, 2018, from http://www.space.com/6638-supernova.html </li>
				<li> Trollope, E. (2012, December 21). Things We Don't Know. Retrieved February 24, 2018, from http://blog.thingswedontknow.com/2012/12/apocalypse-when.html </li>
				<li> What Color is the Sun? (n.d.). Retrieved February 23, 2018, from http://solar-center.stanford.edu/SID/activities/GreenSun.html </li>
				<li> “White Dwarf Stars.” http://Imagine.gsfc.nasa.gov/Science/Objects/dwarfs2.Html, NASA, Dec. 2010. </li>
				<li> Williams, M. (2016, May 10). Will Earth survive when the sun becomes a red giant? Retrieved February 20, 2018, from http://phys.org/news/2016-05-earth-survive-sun-red-giant.html </li>
				<li> Williams, M. (2016, September 24). What is the Life Cycle Of The Sun? Retrieved February 19, 2018, from http://www.universetoday.com/18847/life-of-the-sun/ </li>
			</ol>
			
			<h2> Image Citations </h2>
			
			<ol>
				<li> A black hole sucking mass from a star. (n.d.). Retrieved February 25, 2018, from http://www.smithsonianmag.com/smithsonian-institution/stephen-hawking-why-black-holes-are-worthy-your-consideration-180958855/ </li>
				<li> Binary Stars [Digital image]. (n.d.). Retrieved February 25, 2018, from http://pixabay.com/en/star-sun-white-dwarf-star-system-67705/ </li>
				<li> Brown dwarfs compared to other celestial objects. (n.d.). Retrieved February 25, 2018, from http://www.everythingselectric.com/brown-dwarfs/ </li>
				<li> C. (n.d.). A blue supergiant, such as LBV1806-20b, compared to our Sun. [Digital image]. Retrieved February 25, 2018, from http://imgur.com/gallery/wv3fBsh </li>
				<li> ESO. (n.d.). An artist's impression of eclipsing binaries [Digital image]. Retrieved February 25, 2018, from http://newatlas.com/lmc-accurate-distance-discovery/26573/ </li>
				<li> ESO/L. Calçada. (n.d.). Artist’s impression of the VFTS 352 star system [Digital image]. Retrieved February 23, 2018, from http://www.universetoday.com/132763/exploding-binary-stars-will-light-sky-2022/ </li>
				<li> NASA. (n.d.). Cassiopeia A Supernova [Digital image]. Retrieved February 25, 2018, from http://www.jpl.nasa.gov/spaceimages/details.php?id=pia03519 </li>
				<li> NASA, ESA/Hubble, ESO, Bojicic, I., Frew, D., & Parke, Q. (n.d.). [Planetary nebulas ]. Retrieved February 16, 2018, from http://phys.org/news/2015-11-ghostly-beautifulplanetary-nebulae-meaningful-physical.html </li>
				<li> Neutron Star [Digital image]. (n.d.). Retrieved February 25, 2018, from http://jiaps.org/article/neutron-stars.html </li>
				<li> Rector, T. A., Wolpa, B. A., AURA, & NOAO. (n.d.). [Molecular Clouds in the Eagle Nebula]. Retrieved February 22, 2018, from http://www.sun.org/encyclopedia/molecular-clouds-and-dark-nebulae </li>
				<li> Rigel [Digital image]. (n.d.). Retrieved February 25, 2018, from http://miaplacidusedaltriracconti.blogspot.ca/2009/12/rigel-e-la-nebulosa-testa-di-strega.html </li>
				<li> Silverstein , G. (2013, March 22). Red Giant Sun Over Portland [Digital image]. Retrieved February 20, 2018, from http://blog.thingswedontknow.com/2012/12/apocalypse-when.html </li>
				<li> Sirius A and Sirius B [Digital image]. (n.d.). Retrieved February 23, 2018, from http://www.ice-age-ahead-iaa.ca/scrp_ix/pieb000.htm </li>
				<li> Star Types [Digital image]. (n.d.). Retrieved February 24, 2018, from http://www.atlasoftheuniverse.com/startype.html </li>
				<li> Starry Night [Digital image]. (n.d.). Retrieved February 16, 2018, from http://giphy.com/gifs/stars-UYBDCJjwOd9Re </li>
				<li> Supergiant. (n.d.). Retrieved February 25, 2018, from http://www.sciencedaily.com/terms/supergiant.htm </li>
				<li> The Sun flaring [http://giphy.com/gifs/sun-ctGFLebG1AqK4]. (n.d.). Retrieved February 16, 2018. </li>
				<li> Twinkling stars. (n.d.). Retrieved February 16, 2018, from http://giphy.com/gifs/night-stars-GC7C2Fi902BDG/download </li>
				<li> Windsor, S. (n.d.). Night Sky From Earth [Digital image]. Retrieved February 17, 2018, from http://unsplash.com/photos/5uk5gh6KTu8 </li>
			</ol>
			
			<p id="toplink"> Return to the <a href="#top">top</a> of the page. </p>
			
			<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Ftangnghi.github.io%2Fhome%2FCitation.html" target="_blank">
			<img class="noborder" src="html5_with_css3_+_semantics.png" width="165" height="64" 	alt="HTML5 with CSS3 and Semantics">
			</a>
		</div>
		
		<p id="whitetext"> &copy; 2018 Nghi T. </p>

	</body>
</html>
